{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Launch (ClienteService)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/ClienteService/bin/Debug/net8.0/ClienteService.dll",
      "args": [],
      "cwd": "${workspaceFolder}/ClienteService",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/ClienteService/Views"
      }
    }
  ]
}